function p = im_compare(obj)

p = implugin(obj,mfilename);
p.plugintype = 'VIS|NIR';

p.MenuOrder = 1;
p.MenuParent = 'Analysis';
fcn = @(hObject,eventdata) callback_compare(hObject,eventdata,obj,p.Pref);
p.MenuOptions = {'Label','Compare Regions'};

p.MenuSubmenu{1} = {'Label','Work','callback',fcn};
p.MenuSubmenu{2} = {'Label','White','callback',fcn};

p.Pref(1).Value = 4;
p.Pref(1).Label = 'EPDF Kernel';
p.Pref(1).Options = {'Normal', 'Box', 'Triangle','Epanechnikov'};

p.Pref(2).Value = '100';
p.Pref(2).Label = 'Number of Points';

p.Pref(3).Value = '5';
p.Pref(3).Label = 'Figure Width (in)';

p.Pref(4).Value = '3';
p.Pref(4).Label = 'Figure Height (in)';


%--------------------------------------------------------------------------
function callback_compare(hObject,~,obj,P)
% CALLBACK_COMPARE

% 1 - GATHER THE REGIONS
    type = lower(get(hObject,'Label'));
    R = obj.(type);
    if length(R) < 2;
        mes = ['At least two ',type,' regions must be selected!'];
        warndlg(mes,'Warning'); return;
    end
    
% 2 - GATHER THE OPTIONS
    opt.kernel = P(1).Options{P(1).Value};
    opt.npoints = str2double(P(2).Value);
    opt.width = str2double(P(2).Value);
    opt.width = str2double(P(2).Value); 
    
    
% 3 - COMPARE THE REGIONS
    compareregions(R,opt);
    
    
    
    